{
  "name": "rn-epson-tm82",
  "version": "1.2.1",
  "description": "Epson TM-T82 Library (WIFI UNIT ONLY).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Willy Martin (lucky.nowarzz@gmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowarzz/react-native-epson-tm82.git"
  },
  "bugs": {
    "url": "https://github.com/nowarzz/react-native-epson-tm82/issues"
  },
  "homepage": "https://github.com/nowarzz/react-native-epson-tm82#readme"
}
